PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_NAME=api.els.team
DRIVE_DISK=local
APP_KEY=

APP_URL=http://localhost:3333
APP_ADMIN_URL=http://localhost:3001

DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

SESSION_DRIVER=cookie
COOKIE_DOMAIN=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

TWITCH_API_KEY=
TWITCH_API_SECRET=
